# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/activitiesDB
spring.datasource.username=postgres
spring.datasource.password=Loukas438

# Just For Debugging
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.open-in-view=false

server.port = 8060

jwt.secret = fp5k$B[;'pKsdPRRF(!<D)T7MYAtEuqy!=U7nqK(F~UQK>4RK^b/vX]DYn><yp)rb&Y+
spring.security.filter.order=10