# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/activitiesDB
spring.datasource.username=postgres
spring.datasource.password=Loukas438

# Just For Debugging
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.open-in-view=false

server.port = 8060